<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY21-1</title>
</head>

<body>
    <center>
        <h1>Array : ["assignment", "problem", "media", "upload"]</h1>
        <h1 id="ans"></h1>
    </center>
</body>

</html>
<script>

    let arr = ["assignment", "problem", "media", "upload"]

    let ans = arr.filter((str) => {


            return str[0] === "a" || str.length === "a" || str[str.length - 1] === "a"


    })
    console.log(ans);
    document.getElementById("ans").innerHTML += "Ans : " + ans



</script>