-----------------------------------------------------------------------------------------------------------


//Question-2

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY13-2</title>
</head>
<body>
    <center>
        <h1>SUM OF DIGIT</h1>
        <hr>

        <h1>Enter Any Number : </h1>
        <input type="number" id="int3">

        <h1 id="ans2"></h1>
    </center> 
</body>
</html>
<script>
    let num = document.getElementById("int3").value
    let digit = 0

    if(num === "")
    {
        document.getElementById("ans2").innerHTML = "Invalid Number"
    }
    else
    {
        for(let i=0; num[i]; i++)
        {
            digit += num[i] - '0'
        }
        document.getElementById("ans2").innerHTML = "Sum Of All Digit is : "+digit
    }
    
</script>