<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY14-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            padding: 10px;
            margin: 5px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
<center>
    <div class="container">
    <center>
     <h2> Sum of three number </h2>
    </center>
    <hr><br>
     <label for="">Enter a First number:  </label>
     <input type="number" id="numberInput" placeholder="Enter a number" /><br><br>
     <label for="">Enter a Second number:  </label>
     <input type="number" id="numberInput1" placeholder="Enter a number" /><br><br>
     <label for="">Enter a Third number:  </label>
     <input type="number" id="numberInput2" placeholder="Enter a number" /><br>
 
     <p id="result"></p>
 </div>
</center>

</body>
</html>
<script>
    function sum(){
      var a = document.getElementById("numberInput").value 
      var b = document.getElementById("numberInput1").value 
      var c = document.getElementById("numberInput2").value 
      var d = +a + +b + +c
      document.getElementById("result").innerHTML = "Total = " + d
    }
    sum()
  </script>