<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY14-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            padding: 15px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
<center>
    <div class="container">
        <h2>Product of Digits</h2>
        <hr><br>
        <input type="number" id="numberInput" placeholder="Enter a number" />
        <p id="result"></p>
    </div>
</center>

</body>
</html>

<script>
    var product= document.getElementById("numberInput").value 
  var digits = 1
  const calculateProduct = function() {
      for ( var i = 0 ; product[i]; i++){
          digits *= product[i]    
      }
      document.getElementById("result").innerHTML = "Ans:" + digits

      }
      calculateProduct()

</script>