<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY16-3</title>
</head>
<body>
    <center>
        <h1>PRODUCT OF FACTOR</h1>
        <hr>

        <h1>Enter First Factor : </h1>
        <input type="number" id="int5">
        <h1>Enter Second Factor : </h1>
        <input type="number" id="int6">
    
        <h1 id="ans3"></h1>

    </center>
</body>
</html>
<script>

    let fact1 = document.getElementById("int5").value
let fact2 = document.getElementById("int6").value

if(fact1 === "" && fact2 === "")
{
    document.getElementById("ans3").innerHTML = "Invalid Number"
}
else
{
    function factor_1(fact1)
    {
        function factor_2(fact2)
        {
            let product = fact1 * fact2
            document.getElementById("ans3").innerHTML = "Product of "+fact1+" and "+fact2+" is : "+product+"<br>Factor Of &nbsp;"+product+" is : "

            for(let i=1; i<=product; i++)
            {
                if(product%i == 0)
                {
                    document.getElementById("ans3").innerHTML += i+"&nbsp;&nbsp;&nbsp;&nbsp;"
                }
            }
        }
        factor_2(fact2)
    }
    factor_1(fact1)
}
</script>