<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>PALIDROME</h1>
        <hr>
    
        <h1>Enter First String : </h1> 
        <input type="text" id="int7">
    
        <h1 id="ans4"></h1>
    </center>
</body>
</html>
<script>
    let str = document.getElementById("int7").value
    let empty1 = ""
    let empty2 = ""

    if(str === "")  
    {
        document.getElementById("ans4").innerHTML = "Invalid String"
    }
    else
    {
        for(let i=0; str[i]; i++)
        {
            empty1 +=str[i]
        }
        for(let i=str.length-1; i>=0; i--)
        {
            empty2 +=str[i]
        }
        if(empty1 === empty2)
        {
            document.getElementById("ans4").innerHTML = " Palindrome"
        }
        else
        {
            document.getElementById("ans4").innerHTML = " Not Palindrome"
        }
    }
</script>
 